<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./Styles.css">
    <script src='main.js'></script>
</head>
<div id="wrapper">

    <main>
        <br>
        <header>
            <h1> JJ Coffee House</h1>
        </header>
        <nav>
            <b>
                <a href="Home.html">Home</a>&nbsp;&nbsp;
                <a href="#">Menu</a>&nbsp;&nbsp;
                <a href="Music.html">Music</a>&nbsp;&nbsp;
                <a href="Jobs.html">Jobs</a>
            </b>
        </nav>
        <body>
            <h2>Coffee at JJ</h2>
            <dl>
                <strong>
                    <dt>Just Java</dt>
                </strong>
                <dd style="display: block;">Regular blend, decaffeinated coffee, or coffee of the day.</span>
                <dd style="display: block;">Endless Cup $2.00</span>
                    <strong>
                <dt>Cafe Latte</dt></strong>
                <dd style="display: block;">House blended coffee infused into steamed milk.</dd>
                <dd style="display: block;">Single $1.00 Double $2.00</dd>
                <strong>
                    <dt>Iced Cappuccino</dt>
                </strong>
                <dd style="display: block;">Sweetened espresso blended with ice-cold milk served in a chilled glass.
                </dd>
                <dd style="display: block;"> single $4.75 Double $5.75</dd>
            </dl>
        </body>
        <footer>
            <div class="address">
                <i>
                    <span style="display: block;">Copyright © 2016 JJ Coffee House</span>
                    <span style="display: block;">
                        <a href="mailto:yourfirstname@lastname.com">yourfirstname@lastname.com</a></span>
                </i>
            </div>
        </footer>
    </main>
</div>

</html>